# 2022-05-otus-spring-slepukhin

./: README.md  ca.crt  pom.xml  sky_passwd.txt  skyeng.ovpn
001hw/: README.md  dependency-reduced-pom.xml  pom.xml
001hw-xml-based/: pom.xml
001hw-xml-based/src/main/java/ru/otus/slepukhin/domain/: QuizResult.java
001hw-xml-based/src/test/java/ru/otus/slepukhin/domain/: QuestionTest.java
001hw/src/main/java/ru/otus/slepukhin/: Main.java
001hw/src/main/java/ru/otus/slepukhin/dao/: Dao.java  QuestionCsvDaoImpl.java  QuestionDao.java
001hw/src/main/java/ru/otus/slepukhin/service/: QuizEngine.java
001hw/src/main/resources/: spring-context.xml
001hw/src/test/java/ru/otus/slepukhin/dao/: QuestionCsvDaoImplTest.java
001hw/src/test/java/ru/otus/slepukhin/domain/: QuestionTest.java
001hw/src/test/java/ru/otus/slepukhin/service/: QuizEngineTest.java
002hw-annotation-based/: README.md  pom.xml
002hw-annotation-based/src/main/java/ru/otus/slepukhin/: Main.java
002hw-annotation-based/src/main/java/ru/otus/slepukhin/dao/: NotFoundQuestionsException.java  QuestionCsvDaoImpl.java  QuestionDao.java  QuestionsLoadingException.java
002hw-annotation-based/src/main/java/ru/otus/slepukhin/domain/: QuizResult.java
002hw-annotation-based/src/main/java/ru/otus/slepukhin/service/: QuizEngine.java
002hw-annotation-based/src/main/java/ru/otus/slepukhin/service/IO/: IO.java  IOConfig.java  SystemIOImpl.java
002hw-annotation-based/src/main/resources/: application.properties
002hw-annotation-based/src/test/java/ru/otus/slepukhin/dao/: QuestionCsvDaoImplTest.java
002hw-annotation-based/src/test/java/ru/otus/slepukhin/service/: QuizEngineTest.java
003hw-spring-boot-based/: .gitignore  README.md  pom.xml
003hw-spring-boot-based/src/main/java/ru/otus/slepukhin/: Application.java
003hw-spring-boot-based/src/main/java/ru/otus/slepukhin/config/: ApplicationProperties.java  DaoConfiguration.java  IOConfiguration.java  LanguageProperties.java  LocalizedDaoConfiguration.java  QuizProperties.java  SourceProperties.java
003hw-spring-boot-based/src/main/java/ru/otus/slepukhin/dao/: QuestionCsvDaoImpl.java  QuestionDao.java
003hw-spring-boot-based/src/main/java/ru/otus/slepukhin/domain/: QuizResult.java  Student.java
003hw-spring-boot-based/src/main/java/ru/otus/slepukhin/service/: QuizEngine.java
003hw-spring-boot-based/src/main/resources/: application.yml  messages_ru.properties
003hw-spring-boot-based/src/test/java/ru/otus/slepukhin/dao/: QuestionCsvDaoImplTest.java
003hw-spring-boot-based/src/test/java/ru/otus/slepukhin/service/: QuizEngineTest.java
003hw-spring-boot-based/src/test/resources/: test_questions.csv
004hw-spring-boot-shell-based/: .gitignore  HELP.md  README.md  pom.xml
004hw-spring-boot-shell-based/src/main/java/ru/otus/slepukhin/: Application.java
004hw-spring-boot-shell-based/src/main/java/ru/otus/slepukhin/config/: FileNameProvider.java  LanguageProvider.java  QuizConfigProvider.java
004hw-spring-boot-shell-based/src/main/java/ru/otus/slepukhin/dao/: QuestionCsvDaoImpl.java  QuestionsLoadingException.java
004hw-spring-boot-shell-based/src/main/java/ru/otus/slepukhin/domain/: Question.java
004hw-spring-boot-shell-based/src/main/resources/: application.yml  banner.txt  messages.properties  questions_en.csv  questions_ru.csv
004hw-spring-boot-shell-based/src/test/java/ru/otus/slepukhin/dao/: QuestionCsvDaoImplTest.java
005hw-spring-jdbc/: README.md  pom.xml
005hw-spring-jdbc/src/main/java/ru/otus/slepukhin/dao/: AuthorDao.java  BookDao.java  BookDaoJdbc.java  GenreDao.java
005hw-spring-jdbc/src/main/java/ru/otus/slepukhin/domain/: Author.java  Book.java  Genre.java
005hw-spring-jdbc/src/main/java/ru/otus/slepukhin/service/: BookService.java  BookServiceImpl.java  ShellService.java
005hw-spring-jdbc/src/main/resources/: application.yml  data.sql  schema.sql
005hw-spring-jdbc/src/test/java/ru/otus/slepukhin/dao/: BookDaoJdbcTest.java
005hw-spring-jdbc/src/test/resources/: application.yml  data.sql
006hw-spring-orm/: README.md  pom.xml
006hw-spring-orm/src/main/java/ru/otus/slepukhin/: Application.java
006hw-spring-orm/src/main/resources/: application.yml  data.sql  schema.sql
007hw-spring-data-jpa/: README.md  pom.xml
007hw-spring-data-jpa/src/main/resources/: application.yml
007hw-spring-data-jpa/src/test/resources/: application.yml  data.sql
008hw-spring-data-mongodb/: README.md  pom.xml
008hw-spring-data-mongodb/src/main/java/ru/otus/slepukhin/: Application.java
008hw-spring-data-mongodb/src/main/resources/: application.yml
008hw-spring-data-mongodb/src/test/resources/: application.yml
009hw-spring-mvc-view/: README.md  pom.xml
009hw-spring-mvc-view/src/main/java/ru/otus/slepukhin/: Application.java
009hw-spring-mvc-view/src/main/resources/templates/: edit.html  list.html
009hw-spring-mvc-view/src/test/resources/: application.yml
010hw-spring-rest-spa/: README.md  pom.xml
010hw-spring-rest-spa/src/main/java/ru/otus/slepukhin/: Application.java
010hw-spring-rest-spa/src/main/resources/: application.yml
010hw-spring-rest-spa/src/test/resources/: data.sql
011hw-spring-webflux/: README.md  pom.xml
011hw-spring-webflux/src/main/java/ru/otus/slepukhin/: Application.java
011hw-spring-webflux/src/main/resources/: application.yml
011hw-spring-webflux/src/test/java/ru/otus/slepukhin/: ApplicationTests.java
012hw-spring-mvc-security/: README.md  pom.xml
012hw-spring-mvc-security/src/main/java/ru/otus/slepukhin/: Application.java
012hw-spring-mvc-security/src/main/resources/: application.yml  data.sql  schema.sql
012hw-spring-mvc-security/src/main/resources/templates/: edit.html  list.html
012hw-spring-mvc-security/src/test/resources/: data.sql
(+107 files in other folders)
