<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.otus.slepukhin</groupId>
    <artifactId>slepukhin-hw</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>001hw-xml-based</module>
        <module>002hw-annotation-based</module>
        <module>003hw-spring-boot-based</module>
        <module>004hw-spring-boot-shell-based</module>
        <module>005hw-spring-jdbc</module>
        <module>006hw-spring-orm</module>
        <module>007hw-spring-data-jpa</module>
        <module>008hw-spring-data-mongodb</module>
        <module>009hw-spring-mvc-view</module>
        <module>010hw-spring-rest-spa</module>
	<module>011hw-spring-webflux</module>
    </modules>
</project>
